== Install binary dependency ==  

Download correct binary package at http://wkhtmltopdf.org/downloads.html

For instance for Ubuntu 12.04 : 
 sudo dpkg -i wkhtmltox-0.12.1_linux-precise-amd64.deb

This will make it available in the PATH at: 
 /usr/local/bin/wkhtmltopdf
as well as
 /usr/local/bin/wkhtmltoimage


== Report data structure == 

For this ELFIN sample :

<ELFIN Id="G20140822163500000" ID_G="G20050101000012345" CLASSE="RAPPORT" GROUPE="" TYPE="ACTIVITE" NATURE="Flux">
    <MUTATIONS>
    </MUTATIONS>
    <IDENTIFIANT>
        <AUT>BSI/GdP</AUT>
        <GER>BSI/PYS</GER>
        <RES>BSI/GdP</RES>
        <NOM>Rapport Prestation - Investissement</NOM>
        <ALIAS>Rapport Prestation - Investissement</ALIAS>
        <ORIGINE>Vision locale, téléphone, mail</ORIGINE>
        <OBJECTIF/>
        <QUALITE/>
    </IDENTIFIANT>
    <CARACTERISTIQUE>
        <CAR1 NOM="header" UNITE="reference" VALEUR="views.html.reports.rapportPrestationInvestissementHeader"/>
        <CAR2 NOM="content" UNITE="reference" VALEUR="views.html.reports.rapportPrestationInvestissement"/>
		<!-- TODO: No footer usage is currently implemented --> 
        <CAR3 NOM="footer" UNITE="reference" VALEUR="0"/>
        <!-- Query is encapsulated in an XQuery file which name is found in DIVERS/METHOD --> 
        <CAR4 NOM="query" UNITE="UNITE" VALEUR="0"/>
        <CAR5 NOM="NOM CAR5" UNITE="UNITE" VALEUR="0"/>
        <CAR6 NOM="NOM CAR6" UNITE="UNITE" VALEUR="0"/>
        <CALCUL/>
    </CARACTERISTIQUE>
    <PARTENAIRE>
        <FOURNISSEUR/>
    </PARTENAIRE>
    <ACTIVITE/>
    <DIVERS>
        <REMARQUE/>
        <METHODE>rapportPrestationInvestissement.xq</METHODE>
    </DIVERS>
</ELFIN>


you call the URL http://localhost:9000/api/melfin/report/G20050101000012345/G20140822163500000

and receive a PDF report based on views/reports/rapportPrestationInvestissement.scala.html template