# 1500:com.typesafe.plugin.CommonsMailerPlugin
# 1500:play.api.libs.mailer.CommonsMailerPlugin (Play 2.3) check: https://github.com/playframework/play-mailer
9994:securesocial.core.DefaultAuthenticatorStore
9995:securesocial.core.DefaultIdGenerator
9996:securesocial.core.providers.utils.DefaultPasswordValidator
#9997:securesocial.controllers.DefaultTemplatesPlugin
9997:ch.bsisa.hyperbird.security.social.CustomTemplatesPlugin
9998:ch.bsisa.hyperbird.security.social.ExistDbUserService
9999:securesocial.core.providers.utils.BCryptPasswordHasher
10100:ch.bsisa.hyperbird.security.social.SecureServiceEventListener
#10000:securesocial.core.providers.TwitterProvider
#10001:securesocial.core.providers.FacebookProvider
#10002:securesocial.core.providers.GoogleProvider
#10003:securesocial.core.providers.LinkedInProvider
10004:securesocial.core.providers.UsernamePasswordProvider
#10005:securesocial.core.providers.GitHubProvider
#10006:securesocial.core.providers.FoursquareProvider
#10007:securesocial.core.providers.XingProvider
#10008:securesocial.core.providers.VkProvider
#10009:securesocial.core.providers.InstagramProvider

