@(username: String, name: String, surname: String, abbreviation : String, roles: Seq[ch.bsisa.hyperbird.security.Role])
{ 
	"username" : "@username" ,
	"name" : "@name",
	"surname" : "@surname",
	"abbreviation" : "@abbreviation",
	"roles": [ 
		@{
			if (roles.size > 1) {
				val allButLastRole = roles.dropRight(1).map { role => s""" "${role.name}","""}
				val lastRole = '"' + roles.last.name + '"'
				allButLastRole ++ lastRole
			} else {
				roles.map { role => '"' + role.name + '"' }
			}
		}
	]
} 


